trivmonkey/CategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrivMonkey.CategoryPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
     xmlns:local="clr-namespace:TrivMonkey"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:ProfileImage x:Key="ProfileImage"/>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/SplashScreenImage.jpg"/>
        </Grid.Background>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel  Margin="0,0,0,10"  VerticalAlignment="Top"  >
            <StackPanel >
                <Grid Margin="12, 0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal"  HorizontalAlignment="Stretch"  >
                        <Image Visibility="Collapsed"  x:Name="lockimage" Height="70" Width="70" Source="/img/locked.png" Margin="0,15,0,0"></Image>
                        <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"  HorizontalAlignment="Left"  TextAlignment="Left" x:Name="txt_title" TextWrapping="Wrap" Text="Category"  Margin=" 10 " Padding=" 0" />
                    </StackPanel>
                </Grid >
            </StackPanel>
            <StackPanel  >
                <StackPanel  Margin="12" >
                    <Grid VerticalAlignment="Top" Background="{StaticResource yellowrange}"  Height=" 48">
                        <TextBlock x:Name="lbltitle"  Margin="12,12,12,12" Text="QUESTION"  Foreground="White" FontSize="18" />

                        <StackPanel HorizontalAlignment="Right"  Height="48" VerticalAlignment="Top" Width="100" Background="#FF3E3D3D">
                            <TextBlock x:Name="lblitems"  Margin="12,12,12,12" Text="60s Left"  Foreground="White" FontSize="18" />
                        </StackPanel>

                    </Grid>

                    <StackPanel   >
                        <StackPanel.Background >
                            <SolidColorBrush Color="Black" Opacity="0.9"/>
                        </StackPanel.Background>
                        <TextBlock x:Name="txtlocked" Visibility="Collapsed"  Margin="5" Text="This category is locked. Click to Unlock"></TextBlock>
                         <ListBox   Margin="0,12,0,0" Height="590" x:Name="featuredlistbox" ItemsSource="{Binding}" FontSize="{StaticResource PhoneFontSizeLarge}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"     VerticalAlignment="Top"  >
                                        <StackPanel Margin="0,0,0,18" VerticalAlignment="Top" Opacity="0.9" Orientation="Horizontal" >
                                            <StackPanel >
                                                <Grid>
                                                    <Border
                                            BorderBrush="White" 
                                            BorderThickness="0"
                                            Background="#80FFFFFF">
                                                        <Image x:Name="img_thumb3" Height="205" Source="{Binding imagelink, Converter={StaticResource ProfileImage}}"  Width="140" Stretch="UniformToFill">

                                                        </Image>

                                                    </Border>
                                                </Grid>
                                                <Border Height="5" BorderBrush="{StaticResource yellowrange}" 
                                            BorderThickness="0"
                                            Background="{StaticResource yellowrange}"></Border>
                                            </StackPanel>
                                            <StackPanel Height="210" Width="315" HorizontalAlignment="Stretch" >

                                                <StackPanel Margin="12,0,0,0" Height="210"  VerticalAlignment="Top" >
                                                    <TextBlock  Margin=" 0,0,0,0" VerticalAlignment="Top"   Text="{Binding title}" FontSize="30" Foreground="White" />
                                                    <TextBlock Foreground="White" Margin=" 0,0,3,5"   MaxHeight="106" Height="110" TextWrapping="Wrap" Text="{Binding description}"   FontSize="20" />
                                                    <StackPanel Height="60" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                                        <Button Margin="0,0,10,0"    Padding="10,10,10,10" HorizontalAlignment="Stretch"   x:Name="playbutton"   Style="{StaticResource CustomButtonStyle}" Click="playbuttonHandler">
                                                            <StackPanel Width=" 220" Orientation="Horizontal" HorizontalAlignment="Stretch"  >
                                                                <Image Height="40" Width="40" Stretch="Fill" Source="/img/play.png" Margin="0,0,10,0" />
                                                                <TextBlock Foreground="White"  TextWrapping="Wrap" Text="Start Quiz" VerticalAlignment="Center" FontSize="22"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <StackPanel VerticalAlignment="Bottom"    HorizontalAlignment="Stretch"   Orientation="Vertical"   >
                                                            <TextBlock x:Name="subcatscore" Foreground="White" VerticalAlignment="Center"   HorizontalAlignment="Center"  Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding highscore}" FontSize=" 16"  />
                                                        </StackPanel>


                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel >
            </StackPanel>

        </StackPanel>


        <!--ContentPanel - place additional content here-->



    </Grid>

</phone:PhoneApplicationPage>