trivmonkey/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrivMonkey.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TrivMonkey"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:ProfileImage x:Key="ProfileImage"/>
        <local:LockImage x:Key="LockImage"/>
    
    <!-- Animates the rectangle's opacity. -->
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="featuredlistbox"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:1"
            />
            <DoubleAnimation
            Storyboard.TargetName="categorieslistbox"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:1"
            />
        </Storyboard>

        <Storyboard x:Name="pivotStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="pivotMain"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:1"
            />
      
        </Storyboard>



    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

       
        <phone:Pivot x:Name="pivotMain" >
            <phone:Pivot.Title >
                <StackPanel Orientation="Horizontal" >
                    <Image Height="20" Width="20" Source="/img/iconimage.png" Stretch="UniformToFill" Margin="0,0,10,0"></Image>
                    <TextBlock Foreground="White"  Text="Trivia Monkey" Margin="0" />
                </StackPanel>
                
            </phone:Pivot.Title>
            <phone:Pivot.Background>
                <ImageBrush ImageSource="/img/darkbulb.jpg" Stretch="UniformToFill"/>
            </phone:Pivot.Background>

            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <TextBlock Foreground="White" Text="welcome"></TextBlock>
                </phone:PivotItem.Header>
                <Grid >
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/img/dendron.png"/>
                    </Grid.Background>
                    <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left" Orientation="Vertical" >
                        <TextBlock x:Name="txtSessionStatus" Foreground="White" Text="Welcome to trivia monkey!" TextWrapping="Wrap" Margin="10,-2,10,0"  />
                        <TextBlock FontSize="30" x:Name="txtStatus" Foreground="White" Text="Trivia for Happy People!" TextWrapping="Wrap" Margin="10,-2,10,0" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom"  Margin="0,4,0,12" Orientation="Vertical" >

                        <StackPanel VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"  Orientation="Horizontal" Margin="0">
                            <Image Width="210" Margin="12,0,0,0" Height="370" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right"   VerticalAlignment="Bottom" >
                                <TextBlock Width="200" TextWrapping="Wrap"  Foreground="White" Text="Swipe to begin." Margin="10,0,0,12" ></TextBlock>
                                <Button x:Name="btn_leaderboard" Height="60" Foreground="White" Style="{StaticResource CustomButtonStyle}" Background="{StaticResource yellowrange}"  Width="210" Margin="12,0,0,0" Content="Leaderboard" Click="btn_leaderboard_Click" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem   >
                <phone:PivotItem.Header>
                    <TextBlock Foreground="White" Text="featured"></TextBlock>
                </phone:PivotItem.Header>
                <Grid Margin="10,0,0,0">
                    <ListBox Opacity="0.0" x:Name="featuredlistbox" ItemsSource="{Binding}" FontSize="{StaticResource PhoneFontSizeLarge}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"     VerticalAlignment="Top"  >
                                    <StackPanel Margin="0,0,0,18" VerticalAlignment="Top" Opacity="0.9" Orientation="Horizontal" >
                                        <StackPanel >
                                            <Grid>
                                                <Border
                                            BorderBrush="White" 
                                            BorderThickness="0"
                                            Background="#80FFFFFF">
                                                    <Image x:Name="img_thumb3" Height="205" Source="{Binding imagelink, Converter={StaticResource ProfileImage}}"  Width="140" Stretch="UniformToFill">

                                                    </Image>

                                                </Border>
                                            </Grid>
                                            <Border Height="5" BorderBrush="{StaticResource yellowrange}" 
                                            BorderThickness="0"
                                            Background="{StaticResource yellowrange}"></Border>
                                        </StackPanel>
                                        <StackPanel Height="210" Width="315" HorizontalAlignment="Stretch" >

                                            <StackPanel Margin="12,0,0,0" Height="210"  VerticalAlignment="Top" >
                                                <TextBlock  Margin=" 0,0,0,0" VerticalAlignment="Top"   Text="{Binding title}" FontSize="30" Foreground="White" />
                                                <TextBlock Foreground="White" Margin=" 0,0,3,5"   MaxHeight="106" Height="110" TextWrapping="Wrap" Text="{Binding description}"   FontSize="20" />
                                                <StackPanel Height="60" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                                    <Button Margin="0,0,10,0"    Padding="10,10,10,10" HorizontalAlignment="Stretch"   x:Name="playbutton"   Style="{StaticResource CustomButtonStyle}" Click="playbuttonHandler">
                                                        <StackPanel Width=" 220" Orientation="Horizontal" HorizontalAlignment="Stretch"  >
                                                            <Image Height="40" Width="40" Stretch="Fill" Source="/img/play.png" Margin="0,0,10,0" />
                                                            <TextBlock Foreground="White"  TextWrapping="Wrap" Text="Start Quiz" VerticalAlignment="Center" FontSize="22"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <StackPanel VerticalAlignment="Bottom"    HorizontalAlignment="Stretch"   Orientation="Vertical"   >
                                                        <TextBlock x:Name="subcatscore" Foreground="White" VerticalAlignment="Center"   HorizontalAlignment="Center"  Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding highscore}" FontSize=" 16"  />
                                                    </StackPanel>



                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="loadingFeaturedStack" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                        <Image Height="63" Width="158" Source="/img/loadingicon.png" Stretch="UniformToFill"/>
                        <TextBlock Foreground="White" TextAlignment="Center" >    loading titles ...</TextBlock>

                    </StackPanel>

                </Grid>
            </phone:PivotItem>

                    
            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <TextBlock Foreground="White" Text="categories"></TextBlock>
                </phone:PivotItem.Header>
                <Grid Margin="0">
                    <ListBox Opacity="0.0" x:Name="categorieslistbox" ItemsSource="{Binding}" FontSize="{StaticResource PhoneFontSizeLarge}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <Button  Click="CategorybuttonHandler" Style="{StaticResource CustomButtonStyle}"  Padding=" 3,10,0,10">
                                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="120" Width="432">
                                            <!--Replace rectangle with image-->
                                            <StackPanel VerticalAlignment="Center"  Width="120" Height="120" Margin="0,0,0,0" Background="{StaticResource yellowrange}"  >

                                                <StackPanel     VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                                    <Image  Width="60" Height="60" Source="{Binding lockstatus, Converter={StaticResource LockImage}}" Stretch="UniformToFill" Margin="0,22,0,0"/>
                                                    <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center"  Orientation="Horizontal"  >
                                                        <TextBlock  Foreground="White"  HorizontalAlignment="Center"  Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding mcoins}" FontSize="16"/>
                                                        <TextBlock  Foreground="White"  HorizontalAlignment="Center"  Margin="0,0,0,0" TextWrapping="Wrap" Text="KOINS" FontSize="16"/>

                                                    </StackPanel>

                                                </StackPanel>

                                            </StackPanel>
                                            <StackPanel Width="300" Margin="2,-7,0,0">
                                                <TextBlock Foreground="White" Text="{Binding title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                                <TextBlock Opacity=" 0.9" Foreground="White" Text="{Binding description}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="loadingCategoriesStack" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                        <Image Height="63" Width="158" Source="/img/loadingicon.png" Stretch="UniformToFill"/>
                        <TextBlock Foreground="White" TextAlignment="Center" >loading categories ...</TextBlock>

                    </StackPanel>
                </Grid>

            </phone:PivotItem>

            <phone:PivotItem  >
                <phone:PivotItem.Header>
                    <TextBlock Foreground="White" Text="statistics"></TextBlock>
                </phone:PivotItem.Header>
                 <Grid >

                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">

                        <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left" Orientation="Vertical" >
                            <TextBlock Foreground="White" Text="Track your progress" TextWrapping="Wrap" Margin="10,-2,10,0"  />
                            <TextBlock x:Name="statlabel" Foreground="White" Text="Unlock stuff with your monkey koins" TextWrapping="Wrap" Margin="10,-2,10,0" />
                        </StackPanel>
                        <ScrollViewer Height="610" >
                        <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left" Orientation="Vertical" >
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,12">
                            <StackPanel Width="180" Height="180"  Margin="12,0,0,0"    >
                                <StackPanel.Background >
                                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                                </StackPanel.Background>
                                <StackPanel   VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                    <Image Width="80" Height="80" Source="/img/trophy.png" Stretch="UniformToFill" Margin="0,7,0,0"/>
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock x:Name="highscorelabel" Foreground="White"  HorizontalAlignment="Center"  Margin="0" TextWrapping="Wrap" Text="0" FontSize=" 48"/>
                                        <TextBlock   TextAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  HorizontalAlignment="Center"  Margin="5,5,0,10" TextWrapping="Wrap" FontSize=" 16" Text="pts"/>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel   HorizontalAlignment="Center" >
                                    <TextBlock Foreground="White"  HorizontalAlignment="Center"  Margin="0,5" TextWrapping="Wrap" Text="HIGH SCORE" FontSize=" 16"/>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="180" Height="180" Margin="12,0,0,0"   >
                                <StackPanel.Background >
                                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                                </StackPanel.Background>
                                <StackPanel   VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                    <Image Width="80" Height="80" Source="/img/timer.png" Stretch="UniformToFill" Margin="0,7,0,0"/>
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock x:Name="playtimelabel" TextAlignment="Center"  Foreground="White"  HorizontalAlignment="Center"  Margin="0,5,0,0" TextWrapping="Wrap" Text="0" FontSize=" 48"/>
                                        <TextBlock x:Name="timedesig" TextAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  HorizontalAlignment="Center"  Margin="5,5,0,10" TextWrapping="Wrap" Text="secs" FontSize=" 16"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel   HorizontalAlignment="Center" >
                                    <TextBlock Foreground="White"  HorizontalAlignment="Center"  Margin="0,5" TextWrapping="Wrap" Text="PLAY TIME" FontSize=" 16"/>

                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,12">

                            
                            <StackPanel Width="180" Height="180" Margin="12,0,0,0"   >
                                <StackPanel.Background >
                                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                                </StackPanel.Background>
                                <StackPanel   VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                    <Image Width="80" Height="80" Source="/img/coins.png" Stretch="UniformToFill" Margin="0,7,0,0"/>
                                    <TextBlock x:Name="monkeycoinslabel" Foreground="White"  HorizontalAlignment="Center"  Margin="0" TextWrapping="Wrap" Text="0" FontSize=" 48"/>

                                </StackPanel>
                                <StackPanel   HorizontalAlignment="Center" >
                                    <TextBlock Foreground="White"  HorizontalAlignment="Center"  Margin="0,5" TextWrapping="Wrap" Text="MONKEY KOIN(S)" FontSize=" 16"/>

                                </StackPanel>
                            </StackPanel>

                            <StackPanel Width="180" Height="180" Margin="12,0,0,0"   >
                                <StackPanel.Background >
                                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                                </StackPanel.Background>
                                <StackPanel   VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                    <Image Width="80" Height="80" Source="/img/trophy3.png" Stretch="UniformToFill" Margin="0,7,0,0"/>
                                    <TextBlock x:Name="gamesplayedlabel" Foreground="White"  HorizontalAlignment="Center"  Margin="0" TextWrapping="Wrap" Text="" FontSize=" 48"/>

                                </StackPanel>
                                <StackPanel   HorizontalAlignment="Center" >
                                    <TextBlock Foreground="White"  HorizontalAlignment="Center"  Margin="0,5" TextWrapping="Wrap" Text="GAMES PLAYED" FontSize=" 16"/>

                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,20">
                            <StackPanel Width="180" Height="180"  Margin="12,0,0,0"   >
                                <StackPanel.Background >
                                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                                </StackPanel.Background>
                                <StackPanel   VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                    <Image Width="80" Height="80" Source="/img/trophy2.png" Stretch="UniformToFill" Margin="0,7,0,0"/>
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock x:Name="lifetimescorelabel" Foreground="White"  HorizontalAlignment="Center"  Margin="0,5,0,0" TextWrapping="Wrap" Text="0" FontSize=" 48"/>
                                        <TextBlock x:Name="lifescoredesig" TextAlignment="Center" VerticalAlignment="Bottom" Foreground="White"  HorizontalAlignment="Center"  Margin="5,5,0,10" TextWrapping="Wrap" FontSize=" 16" Text="pts"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel   HorizontalAlignment="Center" >
                                    <TextBlock Foreground="White"  HorizontalAlignment="Center"  Margin="0,5" TextWrapping="Wrap" Text="LIFETIME SCORE" FontSize=" 16"/>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="180" Height="180" Margin="12,0,0,0"   >
                                <StackPanel.Background >
                                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                                </StackPanel.Background>
                                <StackPanel   VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                    <Image Width="80" Height="80" Source="/img/unlock.png" Stretch="UniformToFill" Margin="0,7,0,0"/>
                                    <TextBlock x:Name="itemsunlockedlabel" Foreground="White"  HorizontalAlignment="Center"  Margin="0,5,0,0" TextWrapping="Wrap" Text="0" FontSize=" 48"/>

                                </StackPanel>
                                <StackPanel   HorizontalAlignment="Center" >
                                    <TextBlock Foreground="White"  HorizontalAlignment="Center"  Margin="0,5" TextWrapping="Wrap" Text="ITEM(S) UNLOCKED" FontSize=" 16"/>

                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                                <StackPanel Height="50"></StackPanel>
                                </StackPanel>
                        </ScrollViewer>
                    </StackPanel>

                </Grid>
            </phone:PivotItem>

             

            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <TextBlock Foreground="White" Text="about"></TextBlock>
                </phone:PivotItem.Header>
                <Grid Margin="0,0,0,12">
                    <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left" Orientation="Vertical" >
                        <TextBlock Foreground="White" Text="Trivia Monkey | version 1.0 Beta" TextWrapping="Wrap" Margin="10,-2,10,0"  />
                        <TextBlock Foreground="White" Text="hello@denvycom.com" TextWrapping="Wrap" Margin="10,-2,10,0" />
                    </StackPanel>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Bottom">

                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel >
                                <Button Height="204" Foreground="White"  Style="{StaticResource CustomButtonStyle}" Background="{StaticResource yellowrange}" Width="210" Margin="12,0,0,0" Click="howtoHandler">How to Play</Button>
                            </StackPanel>
                            <Button  Height="204" Foreground="White" Style="{StaticResource CustomButtonStyle}" Background="{StaticResource yellowrange}"  Width="210" Margin="12,0,0,0" Click="settingsHandler">Settings</Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Button Foreground="White"  x:Name="creditsbutton" Style="{StaticResource CustomButtonStyle}" Background="{StaticResource yellowrange}" Height="204" Width="210" Margin="12,0,0,0" Click="creditsbutton_Click" >Buy KOINS</Button>
                            <StackPanel VerticalAlignment="Bottom">
                                <Button Height="60" Foreground="White" Style="{StaticResource CustomButtonStyle}" Background="{StaticResource yellowrange}"  Width="210" Margin="12,0,0,12" Click="rateHandler">Rate</Button>
                                <Button x:Name="btnrecommend" Foreground="White"  Style="{StaticResource CustomButtonStyle}"  Background="{StaticResource yellowrange}" Height="60" Width="210" Margin="12,0,0,0" Click="btnrecommend_Click">Recommend</Button>
                                <Button  Height="60" Foreground="White" Style="{StaticResource CustomButtonStyle}" Background="{StaticResource yellowrange}"  Width="210" Margin="12,12,0,0" Click="creditsClickHandler">Credits</Button>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>