trivmonkey/PaymentCompletePage.xaml

<phone:PhoneApplicationPage
    x:Class="TrivMonkey.PaymentCompletePage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/SplashScreenImage.jpg"/>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel  Margin="0,0,0,10"  VerticalAlignment="Top"  >
            <StackPanel >
                <Grid Margin="12, 0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                    <StackPanel  HorizontalAlignment="Stretch"  >
                        <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"  HorizontalAlignment="Left"  TextAlignment="Left" x:Name="txt_title" TextWrapping="Wrap" Text="Payment "  Margin=" 10 " Padding=" 0" />
                    </StackPanel>
                </Grid >
            </StackPanel>
            <StackPanel  >
                <StackPanel  Margin="12" >
                    <Grid VerticalAlignment="Top" Background="{StaticResource yellowrange}"  Height=" 48">
                        <TextBlock x:Name="lbltitle"  Margin="12,12,12,12" Text="STATUS - "  Foreground="White" FontSize="18" />

                        <StackPanel HorizontalAlignment="Right"  Height="48" VerticalAlignment="Top" Width="100" Background="#FF3E3D3D">
                            <TextBlock x:Name="lblitems"  Margin="12,12,12,12" Text=""  Foreground="White" FontSize="18" />
                        </StackPanel>

                    </Grid>
                    <StackPanel   >
                        <StackPanel.Background >
                            <SolidColorBrush Color="Black" Opacity="0.9"/>
                        </StackPanel.Background>
                         
                    </StackPanel>
                    <StackPanel  >
                        <Grid   Height=" 570"  VerticalAlignment="Stretch"  Background="Black" >
                            <ScrollViewer >
                                <StackPanel HorizontalAlignment="Left"  >
                                    <TextBlock x:Name="lblfunny" Foreground="White"  Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin=" 12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="lblmessage" Foreground="White" FontSize="20" Style="{StaticResource PhoneTextSubtleStyle}" Text="One moment ..." HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,0,12,20"></TextBlock>
                                    <Button x:Name="btntryagain" Padding="10" FontSize="18" Background="{StaticResource yellowrange}"  Style="{StaticResource CustomButtonStyle}"  Width="300" VerticalAlignment="Bottom"  Content="Try Again" Click="btntryagain_Click"/>
                                </StackPanel>
                            </ScrollViewer><Button Height="50" Background="{StaticResource yellowrange}"  Style="{StaticResource CustomButtonStyle}"  VerticalAlignment="Bottom"  Content="Back to Menu" Click="Button_Click_1"></Button>
                                
                        </Grid>
                    </StackPanel>
                </StackPanel >
            </StackPanel>

        </StackPanel>


        <!--ContentPanel - place additional content here-->



    </Grid>

</phone:PhoneApplicationPage>